C:\Users\User\Desktop\task_1\task_3\bin\Release\net6.0\task_3.exe
C:\Users\User\Desktop\task_1\task_3\bin\Release\net6.0\task_3.deps.json
C:\Users\User\Desktop\task_1\task_3\bin\Release\net6.0\task_3.runtimeconfig.json
C:\Users\User\Desktop\task_1\task_3\bin\Release\net6.0\task_3.dll
C:\Users\User\Desktop\task_1\task_3\bin\Release\net6.0\task_3.pdb
C:\Users\User\Desktop\task_1\task_3\bin\Release\net6.0\System.Data.SqlClient.dll
C:\Users\User\Desktop\task_1\task_3\bin\Release\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\User\Desktop\task_1\task_3\bin\Release\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\User\Desktop\task_1\task_3\bin\Release\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\User\Desktop\task_1\task_3\bin\Release\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\User\Desktop\task_1\task_3\bin\Release\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\User\Desktop\task_1\task_3\obj\Release\net6.0\task_3.csproj.AssemblyReference.cache
C:\Users\User\Desktop\task_1\task_3\obj\Release\net6.0\task_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\task_1\task_3\obj\Release\net6.0\task_3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\task_1\task_3\obj\Release\net6.0\task_3.AssemblyInfo.cs
C:\Users\User\Desktop\task_1\task_3\obj\Release\net6.0\task_3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\task_1\task_3\obj\Release\net6.0\task_3.csproj.CopyComplete
C:\Users\User\Desktop\task_1\task_3\obj\Release\net6.0\task_3.dll
C:\Users\User\Desktop\task_1\task_3\obj\Release\net6.0\refint\task_3.dll
C:\Users\User\Desktop\task_1\task_3\obj\Release\net6.0\task_3.pdb
C:\Users\User\Desktop\task_1\task_3\obj\Release\net6.0\task_3.genruntimeconfig.cache
C:\Users\User\Desktop\task_1\task_3\obj\Release\net6.0\ref\task_3.dll
