C:\Users\User\Desktop\task_1\lab2_sem2\bin\Debug\net6.0\lab2_sem2.exe
C:\Users\User\Desktop\task_1\lab2_sem2\bin\Debug\net6.0\lab2_sem2.deps.json
C:\Users\User\Desktop\task_1\lab2_sem2\bin\Debug\net6.0\lab2_sem2.runtimeconfig.json
C:\Users\User\Desktop\task_1\lab2_sem2\bin\Debug\net6.0\lab2_sem2.dll
C:\Users\User\Desktop\task_1\lab2_sem2\bin\Debug\net6.0\lab2_sem2.pdb
C:\Users\User\Desktop\task_1\lab2_sem2\obj\Debug\net6.0\lab2_sem2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\task_1\lab2_sem2\obj\Debug\net6.0\lab2_sem2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\task_1\lab2_sem2\obj\Debug\net6.0\lab2_sem2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\task_1\lab2_sem2\obj\Debug\net6.0\lab2_sem2.AssemblyInfo.cs
C:\Users\User\Desktop\task_1\lab2_sem2\obj\Debug\net6.0\lab2_sem2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\task_1\lab2_sem2\obj\Debug\net6.0\lab2_sem2.dll
C:\Users\User\Desktop\task_1\lab2_sem2\obj\Debug\net6.0\refint\lab2_sem2.dll
C:\Users\User\Desktop\task_1\lab2_sem2\obj\Debug\net6.0\lab2_sem2.pdb
C:\Users\User\Desktop\task_1\lab2_sem2\obj\Debug\net6.0\lab2_sem2.genruntimeconfig.cache
C:\Users\User\Desktop\task_1\lab2_sem2\obj\Debug\net6.0\ref\lab2_sem2.dll
